<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <!-- Code to copy starts here -->
                <div class="title-bar">Nuova notifica</div>
                <div class="main-container">
                    <div id="alert-text-wrap">
                        <div id="alert-text">
                            <!-- alert message -->
                            <!-- messageTemplate will be replaced with your message template -->
                            <!-- for example : {name} is now following! or {name} donated {amount} -->
                            <div id="alert-message">{messageTemplate}</div>
                            <div id="alert-user-message">{userMessage}</div>
                        </div>
                    </div>
                </div>
            <!-- Code to copy ends here -->
        </div>
    </body>
</html>
