<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <!-- Code to copy starts here -->
            <div class="title-bar">
                <span id='title'></span> - <span id='goal-end-date'>31/12/2021</span>
            </div>
            <div class="progress-bar">
                <div class="goal-bar-bg">
                    <span id='goal-current'>0</span><span id='goal-slash'>/</span><span id='goal-total'>0</span>
                    <div class="goal-bar" id="goal-progress" style='width: 50%'></div>
                </div>
            </div>
            <!-- Code to copy ends here -->
        </div>
    </body>
</html>